REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCCDPXMxO6KpJKPgTm8bfwy7CrCgWh44pc
SUPABASE_URL=https://ujgdvhpvthdlbcvijwbd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ2R2aHB2dGhkbGJjdmlqd2JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE3Mjk0OCwiZXhwIjoyMDY1NzQ4OTQ4fQ.A59az4ZTggyY_Ocys6NSg5lq7s6PX4hMznWf7BwbBFs
PORT=4000